# demo

./: pom.xml
src/main/java/com/example/demo/: Greeting.java  GreetingController.java
src/main/java/org/jooq/example/db/h2/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/org/jooq/example/db/h2/tables/: Greeting.java
src/main/java/org/jooq/example/db/h2/tables/pojos/: Greeting.java
src/main/java/org/jooq/example/db/h2/tables/records/: GreetingRecord.java
src/main/resources/: application.properties  schema-h2.sql
src/test/java/com/example/demo/: GreetingControllerTest.groovy  GreetingTest.groovy
